server.port=2222

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sysdes_project
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.stream.bindings.new_containers.destination=new_containers
spring.cloud.stream.bindings.new_containers.content-type=application/json

spring.cloud.stream.bindings.request_offer.contentType=application/json
spring.cloud.stream.bindings.request_offer.destination=request_offer
#spring.cloud.stream.bindings.request_offer.group=1

spring.cloud.stream.bindings.offer_created.contentType=application/json
spring.cloud.stream.bindings.offer_created.destination=offer_created
spring.cloud.stream.bindings.offer_created.group=1

spring.cloud.stream.bindings.delete_offer.contentType=application/json
spring.cloud.stream.bindings.delete_offer.destination=delete_offer
#spring.cloud.stream.bindings.delete_offer.group=1
