server.port=3333

spring.cloud.stream.bindings.reserve_service.contentType=application/json
spring.cloud.stream.bindings.reserve_service.destination=reserve_service
spring.cloud.stream.bindings.reserve_service.group=1

spring.cloud.stream.bindings.service_reserved.contentType=application/json
spring.cloud.stream.bindings.service_reserved.destination=service_reserved
#spring.cloud.stream.bindings.service_reserved.group=1

spring.cloud.stream.bindings.undo_service_reservation.contentType=application/json
spring.cloud.stream.bindings.undo_service_reservation.destination=undo_service_reservation
spring.cloud.stream.bindings.undo_service_reservation.group=1

kapiteinsdienstservice=localhost:2222
