server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sysdesign_project
#spring.datasource.url=jdbc:postgresql://berthDb:5432/berthDb
spring.datasource.username=postgres
spring.datasource.password=ahmad
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.cloud.stream.bindings.dock_ready.destination=dock_ready
spring.cloud.stream.bindings.dock_ready.contentType=application/json

spring.cloud.stream.bindings.berth_reserved.destination=berth_reserved
spring.cloud.stream.bindings.berth_reserved.contentType=application/json

spring.cloud.stream.bindings.ship_ready.destination=ship_ready
spring.cloud.stream.bindings.ship_ready.contentType=application/json

spring.cloud.stream.bindings.ship_arriving.destination=ship_arriving
spring.cloud.stream.bindings.ship_arriving.contentType=application/json

spring.cloud.stream.bindings.containers_ready_at_dock.destination=containers_ready_at_dock
spring.cloud.stream.bindings.containers_ready_at_dock.contentType=application/json

spring.cloud.stream.bindings.reserve_berth.destination=reserve_berth
spring.cloud.stream.bindings.reserve_berth.contentType=application/json

spring.cloud.stream.bindings.undo_berth_reservation.destination=undo_berth_reservation
spring.cloud.stream.bindings.undo_berth_reservation.contentType=application/json



