server.port=8080

spring.cloud.stream.bindings.container_scanned_event.contentType=application/json
spring.cloud.stream.bindings.container_scanned_event.destination=container_scanned_event

spring.cloud.stream.bindings.container_approved.contentType=application/json
spring.cloud.stream.bindings.container_approved.destination=container_approved

spring.cloud.stream.bindings.arrived_with_containers.contentType=application/json
spring.cloud.stream.bindings.arrived_with_containers.destination=arrived_with_containers

spring.cloud.stream.bindings.ready_for_containers.contentType=application/json
spring.cloud.stream.bindings.ready_for_containers.destination=ready_for_containers

spring.cloud.stream.bindings.containers_ready_at_dock.contentType=application/json
spring.cloud.stream.bindings.containers_ready_at_dock.destination=containers_ready_at_dock
