server.port=8080


containers=localhost:2000
administration=passthisvaluefromthecommandline
kapiteinsdienst=passthisvaluefromthecommandline
berth=passthisvaluefromthecommandline
maintenanceservice=passthisvaluefromthecommandline
towingpilotage=passthisvaluefromthecommandline
vtc=passthisvaluefromthecommandline
