server.port=8080


containers=passthisvaluefromthecommandline
administration=passthisvaluefromthecommandline
kapiteinsdienst=passthisvaluefromthecommandline
berth=passthisvaluefromthecommandline
maintenanceservice=passthisvaluefromthecommandline
towingpilotage=passthisvaluefromthecommandline
vtc=passthisvaluefromthecommandline
