server.port = 2090

spring.cloud.stream.bindings.reserve_towing_pilotage.contentType=application/json
spring.cloud.stream.bindings.reserve_towing_pilotage.destination=reserve_towing_pilotage
spring.cloud.stream.bindings.reserve_towing_pilotage.group=1

spring.cloud.stream.bindings.towing_pilotage_reserved.contentType=application/json
spring.cloud.stream.bindings.towing_pilotage_reserved.destination=towing_pilotage_reserved
#spring.cloud.stream.bindings.towing_pilotage_reserved.group=1

spring.cloud.stream.bindings.undo_towing_pilotage_reservation.contentType=application/json
spring.cloud.stream.bindings.undo_towing_pilotage_reservation.destination=undo_towing_pilotage_reservation
spring.cloud.stream.bindings.undo_towing_pilotage_reservation.group=1

spring.cloud.stream.bindings.navigate_ship.contentType=application/json
spring.cloud.stream.bindings.navigate_ship.destination=navigate_ship
spring.cloud.stream.bindings.navigate_ship.group=1

spring.cloud.stream.bindings.arrived.contentType=application/json
spring.cloud.stream.bindings.arrived.destination=arrived
#spring.cloud.stream.bindings.arrived.group=1