server.port=3020

#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=
#spring.datasource.password=

#spring.cloud.stream.bindings.create_offer.contentType=application/json
#spring.cloud.stream.bindings.create_offer.destination=create_offer

#spring.cloud.stream.bindings.offer_proposal.contentType=application/json
#spring.cloud.stream.bindings.offer_proposal.destination=offer_proposal

#spring.cloud.stream.bindings.offer_confirmation.contentType=application/json
#spring.cloud.stream.bindings.offer_confirmation.destination=offer_confirmation

spring.cloud.stream.bindings.reserve_berth.contentType=application/json
spring.cloud.stream.bindings.reserve_berth.destination=reserve_berth

spring.cloud.stream.bindings.berth_reserved.contentType=application/json
spring.cloud.stream.bindings.berth_reserved.destination=berth_reserved

spring.cloud.stream.bindings.reserve_service.contentType=application/json
spring.cloud.stream.bindings.reserve_service.destination=reserve_service

spring.cloud.stream.bindings.service_reserved.contentType=application/json
spring.cloud.stream.bindings.service_reserved.destination=service_reserved

spring.cloud.stream.bindings.reserve_towing_pilotage.contentType=application/json
spring.cloud.stream.bindings.reserve_towing_pilotage.destination=reserve_towing_pilotage

spring.cloud.stream.bindings.towing_pilotage_reserved.contentType=application/json
spring.cloud.stream.bindings.towing_pilotage_reserved.destination=towing_pilotage_reserved

spring.cloud.stream.bindings.undo_berth_reservation.contentType=application/json
spring.cloud.stream.bindings.undo_berth_reservation.destination=undo_berth_reservation

spring.cloud.stream.bindings.undo_service_reservation.contentType=application/json
spring.cloud.stream.bindings.undo_service_reservation.destination=undo_service_reservation

spring.cloud.stream.bindings.undo_towing_pilotage_reservation.contentType=application/json
spring.cloud.stream.bindings.undo_towing_pilotage_reservation.destination=undo_towing_pilotage_reservation

spring.cloud.stream.bindings.request_offer.contentType=application/json
spring.cloud.stream.bindings.request_offer.destination=request_offer

spring.cloud.stream.bindings.offer_created.contentType=application/json
spring.cloud.stream.bindings.offer_created.destination=offer_created

spring.cloud.stream.bindings.delete_offer.contentType=application/json
spring.cloud.stream.bindings.delete_offer.destination=delete_offer