# spring.sql.init.data-locations=classpath:/myroutes.sql
server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/routes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.cloud.stream.bindings.navigate_ship.contentType=application/json
spring.cloud.stream.bindings.navigate_ship.destination=navigate_ship

spring.cloud.stream.bindings.ship_arriving.contentType=application/json
spring.cloud.stream.bindings.ship_arriving.destination=ship_arriving

spring.cloud.stream.bindings.arrived.contentType=application/json
spring.cloud.stream.bindings.arrived.destination=arrived

spring.cloud.stream.bindings.dock_ready.contentType=application/json
spring.cloud.stream.bindings.dock_ready.destination=dock_ready

spring.cloud.stream.bindings.ship_ready.contentType=application/json
spring.cloud.stream.bindings.ship_ready.destination=ship_ready